@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    cursor: url('Background.jpg');
}


body {
    background-image: url('Background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    background-position: center;
    font-family: 'JetBrains Mono';
    font-style: normal;

}

.button a{
    text-decoration: none;
    color:white;
}

.button a:hover{
    color:black;
    font-weight: 800;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 25px;
}

#home,
#about-us,
#contact-us,
#login {
    margin-left: 1%;
    margin-top: 10px;
    font-weight: 600;
    color: white;
}

.central-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4%;
}

#line {
    width: 800px;
    height: 10px;
    background-color: white;
}

#central-text-1 {
    font-size: 100px;
    font-weight: 800;
    text-shadow: 5px 10px #134564;
    letter-spacing: 0.1em;
}

#central-text-2 {
    font-size: 50px;
    margin-top: 5px;
    margin-left: 50px;
    letter-spacing: 0.4em;
}

.central-text-2 {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    display: block;
    font-weight: 800;
    overflow: hidden;
    animation: openclose 5s ease-in-out 1;
    text-shadow: 5px 5px #134564;

}

.central-text-2.word1 {
    font-family: tahoma;
}

@keyframes openclose {
    0% {
        top: 40%;
        width: 0;
    }

    5% {
        width: 0;
    }

    15% {
        width: 385px;
    }

    30% {
        top: 40%;
        width: 385px;
    }

    38% {
        top: 40%;

    }

    48% {
        top: 40%;
        width: 385px;
    }

    62% {
        top: 40%;
        width: 385px;
    }

    86% {
        top: 40%;
        width: 385px;
    }

    95% {
        top: 40%;
        width: 385px;
    }
}


.central-text-body {
    position: absolute;
    width: 835px;
    height: 176px;
    left: 27%;
    top: 56%;

    font-family: 'Nunito';
    font-style:normal;
    font-weight: 200;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    line-height: 1;
    color: #FFFFFF;
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
}

span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(19) {
    animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(20) {
    animation: fade-in 0.8s 2.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(21) {
    animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}



.button {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    color: white;
    border: 3px solid white;
    width: 150px;
    height: 55px;
    top: 85%;
    left: 46%;
    padding-top: 12px;
    cursor: pointer;
    letter-spacing: 0.2px;
}


.button_slide {
    color: #FFF;
    border: 2px solid #ffffff;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #ffffff;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.slide_right:hover {
    box-shadow: inset 400px 0 0 0 #ffffff;
    color: black;
}



.right {
    display: flex;
    flex-direction: column;
    width: 45px;
    height: 700px;
    /* background-color: yellow; */
    align-items: center;
    justify-content: center;
    margin-left: 93%;
    margin-top: 10%;
    top: 0%;
    position: fixed;
}


.right .mail {
    writing-mode: vertical-lr;
    font-size: 30px;
    /* background-color: blueviolet;
    border-radius: 25px; */
    color: white;
}

.left {
    display: flex;
    flex-direction: column;
    width: 45px;
    height: 1000px;
    /* background-color: yellow; */
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    top: 5%;
    /* top: 0%; */
    position: fixed;
    transition: 0.5s;
}

.right .line2 {
    width: 1px;
    height: 900px;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;

}

.left .line1 {
    width: 1px;
    height: 700px;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
}

.insta #insta-img {
    width: 55px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #153C4E;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.page-line {
    width: 80%;
    background-color: white;
    align-items: center;
    height: 10px;
    margin-left: 10%;
    margin-top: 11.5%;
    margin-bottom: 2%;
}


.page-line-2 {
    width: 80%;
    background-color: white;
    align-items: center;
    height: 10px;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
}



.scrollmenu {
    /* background-color: #333; */
    overflow: auto;
    white-space: nowrap;
}

.scrollmenu a {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px;
    text-decoration: none;
    width: 300px;
    height: 350px;
    margin: 15px;
    background-color: rgba(0, 0, 0, 0.164);
    border-radius: 20px;
}

.scrollmenu a:hover {
    background-color: rgb(255, 255, 255);
}

#image1,
#image2,
#image3,
#image4 {
    /* background-color: red; */
    height: 200px;
    background-image: url('https://picsum.photos/id/237/200/300');
    border-radius: 20px;
    width: 300px;
}

.scrollmenu a .data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.page2-title {
    color: black;
    font-size: 60px;
    text-align: center;
    font-size: 90px;
    font-weight: 600;
    text-shadow: 5px 10px #134564;
    line-height: 1;
    margin-bottom: 10px;
}


.map {
    display: flex;
    align-items: center;
    justify-content: center;
}

#google-map {
    width: 80%;
    opacity: 0.9;
    border-radius: 25px;
    margin-top: 5px;
    transition: 0.5s;
}


#google-map:hover{
    border: 20px solid white;
    width: 82%;
}



.events-page {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 600px 600px 600px;
    margin-top: 2%;
}

/* .events-page .event{
    background-color: rgba(135, 4, 4, 0);
    border-radius: 25px;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    
} */

.page-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.view-more-event {
    margin-top: 5%;
    width: 200px;
    height: 90px;
    color: white;
    font-family: 'Nunito';
    font-size: 30px;
    background-color: rgba(135, 4, 4, 0);
    border-radius: 25px;
    border: 2px solid white;
    transition: 0.5s;
    letter-spacing: 0.1em;
}

.view-more-event:hover {
    margin-top: 5%;
    width: 220px;
    height: 90px;
    color: white;
    font-family: 'Nunito';
    font-size: 30px;
    background-color: rgba(135, 4, 4, 0);
    border-radius: 25px;
    border: 2px solid white;
    letter-spacing: 0.15em;
    cursor: pointer;
    color: black;
    background-color: white;
}

.view-more-event a {
    text-decoration: none;
    color: white;
}

.view-more-event a:hover {
    text-decoration: none;
    color: black;
}

.register {
    background-color: rgba(0, 255, 255, 0);
    border-radius: 25px;
    border: 2px solid white;
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: white;
}


.speakers-page {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 600px;
    margin-top: 2%;
}

.speakers-page .speaker {
    background-color: rgba(135, 4, 4, 0);
    border-radius: 25px;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}



.flip-card {
    background-color: transparent;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    border-radius: 25px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
    color: white;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #151e3d50;
    color: rgb(255, 255, 255);
    border: 1px solid #f1f1f1;
}

/* Style the back side */
.flip-card-back {
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    font-size: 20px;
    border: 1px solid #f1f1f1;
    background-color: #151e3d50;
}



.event-image {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}



.social-icon:hover {
    cursor: pointer;
    transition: 1s;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
}

.for-centre {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boot-profile {
    margin-top: 3%;
    font-size: 25px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
    margin-bottom: -2%;
}


.nav-btn {
    margin-left: 5%;
}

.nav-btn a {
    position: relative;
    background-color: white;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}

.nav-btn a:hover {
    background: var(--clr);
    letter-spacing: 0.25em;
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

.nav-btn a:before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #134564;
}

.nav-btn a span {
    position: relative;
    z-index: 1;
}

.nav-btn a i {
    position: absolute;
    inset: 0;
    display: block;
}

.nav-btn a i:before {
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 1.9px;
    background: #050a20;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.nav-btn a:hover i:before {
    width: 20px;
    left: 20%;
}


.nav-btn a i:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 2.4px;
    background: #050a20;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.nav-btn a:hover i:after {
    width: 20px;
    left: 80%;
}

.right .mail a {
    text-decoration: none;
    color: white;
}

.right .mail a:hover {
    font-size: 31px;
    transition: 0.5s;
    color: yellow;
    text-shadow: 2px 2px 2px yellow;
}


.fest-info {
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: white;
}

.about-fest {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 80%;
    margin-left: 10%;
}

.about-fest-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}



.about-fest-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-fest-event-img {
    width: 70%;
    margin-top: 20px;
    transition: 0.5s;
}

.about-fest-event-img:hover {
    width: 80%;
    margin-top: 20px;
    margin-top: 30px;
    border: 5px solid white;
    padding: 5px;
}


.button:hover {
    letter-spacing: 0.25em;
    border: 5px solid white;
    width: 170px;
    height: 60px;
    left: 45.5%;
    font-weight: 500;
}


.card-info {
    width: 350px;
    margin-left: 21px;
}


.card-btn-link {
    text-decoration: none;
    color: white;
}

.card-btn {
    margin-top: 10%;
    background-color: transparent;
    border: 2px solid white;
    width: 120px;
    height: 50px;
    font-size: 20px;
    transition: 0.5s;
}

.card-btn:hover {
    background-color: white;
    cursor: pointer;
}

.card-btn-link:hover {
    color: black;
}

.footer {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #00000054;
    margin-top: 5%;

}

.team-name {
    font-size: 50px;
}

.member-name {
    font-size: 25px;
}

.footer-info {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    margin-left: 8%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.member-info {
    margin-left: 5%;
    /* background-color: red; */
}

.member-social-icon {
    width: 30px;
}

.member-socials {
    margin-left: 7%;
}


@media (max-width: 1090px) {

    html {
        display: none;
    }
}

.media-query {
    display: none;
}



#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #134564;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: 0.5s;
}

#myBtn:hover {
    background-color: white;
    color: black;
    letter-spacing: 0.1em;
    box-shadow: 5px 10px #888888;
}

.quote,
.show-big {
    font-size: 35px;
    margin-bottom: 1px;
    font-weight: 500;
}

.name {
    color: red;
}

.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 9%;
    animation-duration:3s;
    animation-name: grow;
    animation-iteration-count: infinite;

}

.date-start,
.date-end {
    color: black;
    font-family: 'Nunito';
    font-weight: 800;
    text-shadow: 3px 2px #134564;
}

.date-line{
    width: 400px;
    background-color: rgb(255, 255, 255);
    height: 5px;
    margin-left: 20px;
    margin-right: 20px;
}




@keyframes grow {
    0%{
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}


#timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
    font-size: 28px;
    font-weight: 800;
    color: rgb(141, 0, 0);
}


#days, #minutes, #seconds, #hours{
    margin-left: 5%;
}


.more-videos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.video{
    margin-top: 5%;
}

